set -g default-terminal "screen-256color"
set-option -sa terminal-features ',kitty:RGB'

# Prefix to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Mouse follow
set -g mouse on

# Split with better keys
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Easy config reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Move between panes with tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

# No automatic window renaming
set-option -g allow-rename off

# Bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar
set -g status-position top
set -g status-justify left
set-option -g status-style bg=default

# Start index on 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r m resize-pane -Z
# Resize dragging
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Vim motions
set-window-option -g mode-keys vi

# Selection
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"


set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Catppuccin config
set -g @catppuccin_status_modules_right "user session date_time"

# Neovim delay fix
set -sg escape-time 0

# Tmux keep session
set-option -g detach-on-destroy off

# Focus envents
set-option -g focus-events on
unbind C-h
unbind C-j
unbind C-k
unbind C-l


run '~/.tmux/plugins/tpm/tpm'
